* {
    margin: 0;
    padding: 0;
}

.bg {
    background-image: url('./779.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

a  {
    text-decoration: none;
    color: rgb(130, 182, 182);
    transition: 0.3s;
    
}

a:hover {
    opacity: 0.7;
}

nav {
    background-color: bisque;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-list {
    
    list-style: none;
    display: flex;
    flex-direction: row;
    margin-right: 10px;
    
}

.nav-list li {
    color:aqua;
    letter-spacing: 3px;
    margin-left: 58px;
    border: 2px solid rgb(236, 185, 88);
    border-radius: 10px;
    border-width: 2px;
    padding: 10px;
    
}


.rodape {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: bisque;
    margin-top: 60px;
    height: 80px;
    padding: 20px;
    color:rgb(130, 182, 182);
} 

.rodape .contact-info1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px;
    width: 50px;
}

.rodape .contact-info1 img {
    width: 40px;
    height: 40px;
}

.rodape .contact-info1 p {
    margin-left: 10px;
}

.rodape .contact-info2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}


.rodape .contact-info2 img{
    margin-right: 20px;
    width: 60px;
    height: 60px; 
}

main .tabela {
    
    border: 2px solid;
    background-color:  rgb(62, 206, 231);
    width: 400px;
    margin-top: 90px;
    margin-bottom: 90px;
   
}

main {
    display: flex;
    justify-content: center;
}

main .tabela  th{
    color:rgb(7, 12, 12);
    
}

main .tabela td{
    color:rgb(238, 208, 153);
    font-weight: bold;
    

}

main .tabela h1 {
    color:rgb(231, 128, 90);
}




